{
    "version": "2.0.0",
    "tasks": [{
            "label": "build",
            "command": "./build.sh",
            "type": "shell",
            "problemMatcher": "$msCompile",
            "presentation": {
                "reveal": "always",
                "revealProblems": "onProblem",
                "close": true
            }
        },
        {
            "label": "install",
            "command": "./install.sh",
            "type": "shell",
            "problemMatcher": "$msCompile",
            "presentation": {
                "reveal": "always",
                "revealProblems": "onProblem",
                "close": true
            }
        }
    ]
}